# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
warnings_are_errors: false
r_packages:
  - covr
  - gridExtra
  - ggthemes
  - viridis
  - rasterVis
  - igraph

after_success:
  - Rscript -e 'covr::codecov(token = '67be45c9-fe6c-4d3a-95ad-fd3d6131409c')'

env:
  global:
    - R_CHECK_ARGS="--no-build-vignettes --no-manual --timings --no-vignettes"
    - R_CHECK_TIME="TRUE"
    - R_CHECK_TESTS="TRUE"
    - _R_CHECK_TIMINGS_="0"
